plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.ivelum'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.22.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion = '8.16'
    configProperties = [ "suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
}

